"use client";

import {
  AreaChart,
  Area,
  XAxis,
  YAxis,
  Tooltip,
  ResponsiveContainer,
} from "recharts";
import { useState } from "react";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";

/**
 * ===============================
 * DUMMY DATA
 * ===============================
 */
const data3Months = [
  { date: "Apr 6", value: 120 },
  { date: "Apr 13", value: 180 },
  { date: "Apr 21", value: 150 },
  { date: "Apr 29", value: 210 },
  { date: "May 6", value: 260 },
  { date: "May 13", value: 230 },
  { date: "May 21", value: 170 },
  { date: "May 29", value: 240 },
  { date: "Jun 5", value: 260 },
  { date: "Jun 12", value: 280 },
  { date: "Jun 20", value: 300 },
  { date: "Jun 30", value: 270 },
];

const data30Days = data3Months.slice(-6);
const data7Days = data3Months.slice(-3);

export default function SystemUsageChart() {
  const [range, setRange] = useState<"3m" | "30d" | "7d">("3m");

  const chartData =
    range === "7d" ? data7Days : range === "30d" ? data30Days : data3Months;

  return (
    <Card className="border border-border/50 shadow-lg">
      <CardContent className="p-6 space-y-4">

        {/* HEADER */}
        <div className="flex items-center justify-between">
          <div>
            <h2 className="text-lg font-semibold">Penggunaan Sistem</h2>
            <p className="text-sm text-muted-foreground">
              Jumlah akses pengguna berdasarkan tempoh masa
            </p>
          </div>

          <div className="flex gap-2">
            <Button
              size="sm"
              variant={range === "3m" ? "default" : "outline"}
              onClick={() => setRange("3m")}
            >
              Last 3 months
            </Button>
            <Button
              size="sm"
              variant={range === "30d" ? "default" : "outline"}
              onClick={() => setRange("30d")}
            >
              Last 30 days
            </Button>
            <Button
              size="sm"
              variant={range === "7d" ? "default" : "outline"}
              onClick={() => setRange("7d")}
            >
              Last 7 days
            </Button>
          </div>
        </div>

        {/* CHART */}
        <div className="h-[300px]">
          <ResponsiveContainer width="100%" height="100%">
            <AreaChart data={chartData}>
              <defs>
                <linearGradient id="usageGradient" x1="0" y1="0" x2="0" y2="1">
                  <stop offset="0%" stopColor="#6366f1" stopOpacity={0.4} />
                  <stop offset="100%" stopColor="#6366f1" stopOpacity={0} />
                </linearGradient>
              </defs>

              <XAxis dataKey="date" />
              <YAxis />
              <Tooltip />

              <Area
                type="monotone"
                dataKey="value"
                stroke="#6366f1"
                fill="url(#usageGradient)"
                strokeWidth={2}
              />
            </AreaChart>
          </ResponsiveContainer>
        </div>

      </CardContent>
    </Card>
  );
}
